      lhs                                  rhs                     support confidence     lift count
[1]   {date=May 07 2018,                                                                            
       username=jppascual}              => {id_questionnaire=1}  0.3661972          1 1.000000    52
[2]   {username=jppascual,                                                                          
       id_questionnaire=1}              => {date=May 07 2018}    0.3661972          1 1.844156    52
[3]   {date=May 06 2018,                                                                            
       username=pvtan1}                 => {ipv4=120.28.191.3}   0.3521127          1 2.840000    50
[4]   {username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {date=May 06 2018}    0.3521127          1 2.840000    50
[5]   {date=May 06 2018,                                                                            
       ipv4=120.28.191.3}               => {username=pvtan1}     0.3521127          1 2.840000    50
[6]   {date=May 06 2018,                                                                            
       username=pvtan1}                 => {id_questionnaire=1}  0.3521127          1 1.000000    50
[7]   {username=pvtan1,                                                                             
       id_questionnaire=1}              => {date=May 06 2018}    0.3521127          1 2.840000    50
[8]   {date=May 06 2018,                                                                            
       id_questionnaire=1}              => {username=pvtan1}     0.3521127          1 2.840000    50
[9]   {username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.3521127          1 1.000000    50
[10]  {username=pvtan1,                                                                             
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.3521127          1 2.840000    50
[11]  {ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {username=pvtan1}     0.3521127          1 2.840000    50
[12]  {date=May 06 2018,                                                                            
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.3521127          1 1.000000    50
[13]  {date=May 06 2018,                                                                            
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.3521127          1 2.840000    50
[14]  {ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {date=May 06 2018}    0.3521127          1 2.840000    50
[15]  {date=May 06 2018,                                                                            
       username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.3521127          1 1.000000    50
[16]  {date=May 06 2018,                                                                            
       username=pvtan1,                                                                             
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.3521127          1 2.840000    50
[17]  {username=pvtan1,                                                                             
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {date=May 06 2018}    0.3521127          1 2.840000    50
[18]  {date=May 06 2018,                                                                            
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {username=pvtan1}     0.3521127          1 2.840000    50
[19]  {date=May 07 2018,                                                                            
       activity_type=Question Viewed}   => {id_questionnaire=1}  0.3098592          1 1.000000    44
[20]  {activity_type=Question Viewed,                                                               
       username=jppascual}              => {date=May 07 2018}    0.2112676          1 1.844156    30
[21]  {activity_type=Question Viewed,                                                               
       username=jppascual}              => {id_questionnaire=1}  0.2112676          1 1.000000    30
[22]  {date=May 07 2018,                                                                            
       activity_type=Question Viewed,                                                               
       username=jppascual}              => {id_questionnaire=1}  0.2112676          1 1.000000    30
[23]  {activity_type=Question Viewed,                                                               
       username=jppascual,                                                                          
       id_questionnaire=1}              => {date=May 07 2018}    0.2112676          1 1.844156    30
[24]  {activity_type=Question Viewed,                                                               
       username=pvtan1}                 => {date=May 06 2018}    0.1971831          1 2.840000    28
[25]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed}   => {username=pvtan1}     0.1971831          1 2.840000    28
[26]  {activity_type=Question Viewed,                                                               
       username=pvtan1}                 => {ipv4=120.28.191.3}   0.1971831          1 2.840000    28
[27]  {activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3}               => {username=pvtan1}     0.1971831          1 2.840000    28
[28]  {activity_type=Question Viewed,                                                               
       username=pvtan1}                 => {id_questionnaire=1}  0.1971831          1 1.000000    28
[29]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed}   => {ipv4=120.28.191.3}   0.1971831          1 2.840000    28
[30]  {activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3}               => {date=May 06 2018}    0.1971831          1 2.840000    28
[31]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed}   => {id_questionnaire=1}  0.1971831          1 1.000000    28
[32]  {activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1971831          1 1.000000    28
[33]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       username=pvtan1}                 => {ipv4=120.28.191.3}   0.1971831          1 2.840000    28
[34]  {activity_type=Question Viewed,                                                               
       username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {date=May 06 2018}    0.1971831          1 2.840000    28
[35]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3}               => {username=pvtan1}     0.1971831          1 2.840000    28
[36]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       username=pvtan1}                 => {id_questionnaire=1}  0.1971831          1 1.000000    28
[37]  {activity_type=Question Viewed,                                                               
       username=pvtan1,                                                                             
       id_questionnaire=1}              => {date=May 06 2018}    0.1971831          1 2.840000    28
[38]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       id_questionnaire=1}              => {username=pvtan1}     0.1971831          1 2.840000    28
[39]  {activity_type=Question Viewed,                                                               
       username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1971831          1 1.000000    28
[40]  {activity_type=Question Viewed,                                                               
       username=pvtan1,                                                                             
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.1971831          1 2.840000    28
[41]  {activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {username=pvtan1}     0.1971831          1 2.840000    28
[42]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1971831          1 1.000000    28
[43]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.1971831          1 2.840000    28
[44]  {activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {date=May 06 2018}    0.1971831          1 2.840000    28
[45]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1971831          1 1.000000    28
[46]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       username=pvtan1,                                                                             
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.1971831          1 2.840000    28
[47]  {activity_type=Question Viewed,                                                               
       username=pvtan1,                                                                             
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {date=May 06 2018}    0.1971831          1 2.840000    28
[48]  {date=May 06 2018,                                                                            
       activity_type=Question Viewed,                                                               
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {username=pvtan1}     0.1971831          1 2.840000    28
[49]  {username=lptaglinao,                                                                         
       ipv4=110.54.238.193}             => {date=May 07 2018}    0.1760563          1 1.844156    25
[50]  {date=May 07 2018,                                                                            
       ipv4=110.54.238.193}             => {username=lptaglinao} 0.1760563          1 3.550000    25
[51]  {date=May 07 2018,                                                                            
       username=lptaglinao}             => {ipv4=110.54.238.193} 0.1760563          1 5.680000    25
[52]  {username=lptaglinao,                                                                         
       ipv4=110.54.238.193}             => {id_questionnaire=1}  0.1760563          1 1.000000    25
[53]  {ipv4=110.54.238.193,                                                                         
       id_questionnaire=1}              => {username=lptaglinao} 0.1760563          1 3.550000    25
[54]  {date=May 07 2018,                                                                            
       ipv4=110.54.238.193}             => {id_questionnaire=1}  0.1760563          1 1.000000    25
[55]  {ipv4=110.54.238.193,                                                                         
       id_questionnaire=1}              => {date=May 07 2018}    0.1760563          1 1.844156    25
[56]  {date=May 07 2018,                                                                            
       username=lptaglinao}             => {id_questionnaire=1}  0.1760563          1 1.000000    25
[57]  {date=May 07 2018,                                                                            
       username=lptaglinao,                                                                         
       ipv4=110.54.238.193}             => {id_questionnaire=1}  0.1760563          1 1.000000    25
[58]  {username=lptaglinao,                                                                         
       ipv4=110.54.238.193,                                                                         
       id_questionnaire=1}              => {date=May 07 2018}    0.1760563          1 1.844156    25
[59]  {date=May 07 2018,                                                                            
       ipv4=110.54.238.193,                                                                         
       id_questionnaire=1}              => {username=lptaglinao} 0.1760563          1 3.550000    25
[60]  {date=May 07 2018,                                                                            
       username=lptaglinao,                                                                         
       id_questionnaire=1}              => {ipv4=110.54.238.193} 0.1760563          1 5.680000    25
[61]  {activity_type=Question Viewed,                                                               
       id_question=1}                   => {id_questionnaire=1}  0.1619718          1 1.000000    23
[62]  {date=May 07 2018,                                                                            
       activity_type=Question Answered} => {id_questionnaire=1}  0.1619718          1 1.000000    23
[63]  {username=jppascual,                                                                          
       ipv4=120.28.191.13}              => {date=May 07 2018}    0.1478873          1 1.844156    21
[64]  {date=May 07 2018,                                                                            
       ipv4=120.28.191.13}              => {username=jppascual}  0.1478873          1 2.730769    21
[65]  {username=jppascual,                                                                          
       ipv4=120.28.191.13}              => {id_questionnaire=1}  0.1478873          1 1.000000    21
[66]  {ipv4=120.28.191.13,                                                                          
       id_questionnaire=1}              => {username=jppascual}  0.1478873          1 2.730769    21
[67]  {date=May 07 2018,                                                                            
       ipv4=120.28.191.13}              => {id_questionnaire=1}  0.1478873          1 1.000000    21
[68]  {ipv4=120.28.191.13,                                                                          
       id_questionnaire=1}              => {date=May 07 2018}    0.1478873          1 1.844156    21
[69]  {activity_type=Question Viewed,                                                               
       id_question=2}                   => {id_questionnaire=1}  0.1478873          1 1.000000    21
[70]  {activity_type=Question Viewed,                                                               
       id_question=3}                   => {id_questionnaire=1}  0.1478873          1 1.000000    21
[71]  {activity_type=Question Viewed,                                                               
       username=lptaglinao}             => {id_questionnaire=1}  0.1478873          1 1.000000    21
[72]  {date=May 07 2018,                                                                            
       username=jppascual,                                                                          
       ipv4=120.28.191.13}              => {id_questionnaire=1}  0.1478873          1 1.000000    21
[73]  {username=jppascual,                                                                          
       ipv4=120.28.191.13,                                                                          
       id_questionnaire=1}              => {date=May 07 2018}    0.1478873          1 1.844156    21
[74]  {date=May 07 2018,                                                                            
       ipv4=120.28.191.13,                                                                          
       id_questionnaire=1}              => {username=jppascual}  0.1478873          1 2.730769    21
[75]  {date=May 07 2018,                                                                            
       id_question=3}                   => {id_questionnaire=1}  0.1408451          1 1.000000    20
[76]  {date=May 07 2018,                                                                            
       id_question=2}                   => {id_questionnaire=1}  0.1338028          1 1.000000    19
[77]  {date=May 07 2018,                                                                            
       id_question=1}                   => {id_questionnaire=1}  0.1267606          1 1.000000    18
[78]  {username=jppascual,                                                                          
       ipv4=120.28.191.8}               => {date=May 07 2018}    0.1126761          1 1.844156    16
[79]  {date=May 07 2018,                                                                            
       ipv4=120.28.191.8}               => {username=jppascual}  0.1126761          1 2.730769    16
[80]  {username=jppascual,                                                                          
       ipv4=120.28.191.8}               => {id_questionnaire=1}  0.1126761          1 1.000000    16
[81]  {ipv4=120.28.191.8,                                                                           
       id_questionnaire=1}              => {username=jppascual}  0.1126761          1 2.730769    16
[82]  {date=May 07 2018,                                                                            
       ipv4=120.28.191.8}               => {id_questionnaire=1}  0.1126761          1 1.000000    16
[83]  {ipv4=120.28.191.8,                                                                           
       id_questionnaire=1}              => {date=May 07 2018}    0.1126761          1 1.844156    16
[84]  {activity_type=Question Answered,                                                             
       username=pvtan1}                 => {date=May 06 2018}    0.1126761          1 2.840000    16
[85]  {date=May 06 2018,                                                                            
       activity_type=Question Answered} => {username=pvtan1}     0.1126761          1 2.840000    16
[86]  {activity_type=Question Answered,                                                             
       username=pvtan1}                 => {ipv4=120.28.191.3}   0.1126761          1 2.840000    16
[87]  {activity_type=Question Answered,                                                             
       ipv4=120.28.191.3}               => {username=pvtan1}     0.1126761          1 2.840000    16
[88]  {activity_type=Question Answered,                                                             
       username=pvtan1}                 => {id_questionnaire=1}  0.1126761          1 1.000000    16
[89]  {date=May 06 2018,                                                                            
       activity_type=Question Answered} => {ipv4=120.28.191.3}   0.1126761          1 2.840000    16
[90]  {activity_type=Question Answered,                                                             
       ipv4=120.28.191.3}               => {date=May 06 2018}    0.1126761          1 2.840000    16
[91]  {date=May 06 2018,                                                                            
       activity_type=Question Answered} => {id_questionnaire=1}  0.1126761          1 1.000000    16
[92]  {activity_type=Question Answered,                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1126761          1 1.000000    16
[93]  {activity_type=Question Answered,                                                             
       username=jppascual}              => {date=May 07 2018}    0.1126761          1 1.844156    16
[94]  {activity_type=Question Answered,                                                             
       username=jppascual}              => {id_questionnaire=1}  0.1126761          1 1.000000    16
[95]  {date=May 07 2018,                                                                            
       username=jppascual,                                                                          
       ipv4=120.28.191.8}               => {id_questionnaire=1}  0.1126761          1 1.000000    16
[96]  {username=jppascual,                                                                          
       ipv4=120.28.191.8,                                                                           
       id_questionnaire=1}              => {date=May 07 2018}    0.1126761          1 1.844156    16
[97]  {date=May 07 2018,                                                                            
       ipv4=120.28.191.8,                                                                           
       id_questionnaire=1}              => {username=jppascual}  0.1126761          1 2.730769    16
[98]  {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       username=pvtan1}                 => {ipv4=120.28.191.3}   0.1126761          1 2.840000    16
[99]  {activity_type=Question Answered,                                                             
       username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {date=May 06 2018}    0.1126761          1 2.840000    16
[100] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       ipv4=120.28.191.3}               => {username=pvtan1}     0.1126761          1 2.840000    16
[101] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       username=pvtan1}                 => {id_questionnaire=1}  0.1126761          1 1.000000    16
[102] {activity_type=Question Answered,                                                             
       username=pvtan1,                                                                             
       id_questionnaire=1}              => {date=May 06 2018}    0.1126761          1 2.840000    16
[103] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       id_questionnaire=1}              => {username=pvtan1}     0.1126761          1 2.840000    16
[104] {activity_type=Question Answered,                                                             
       username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1126761          1 1.000000    16
[105] {activity_type=Question Answered,                                                             
       username=pvtan1,                                                                             
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.1126761          1 2.840000    16
[106] {activity_type=Question Answered,                                                             
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {username=pvtan1}     0.1126761          1 2.840000    16
[107] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1126761          1 1.000000    16
[108] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.1126761          1 2.840000    16
[109] {activity_type=Question Answered,                                                             
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {date=May 06 2018}    0.1126761          1 2.840000    16
[110] {date=May 07 2018,                                                                            
       activity_type=Question Answered,                                                             
       username=jppascual}              => {id_questionnaire=1}  0.1126761          1 1.000000    16
[111] {activity_type=Question Answered,                                                             
       username=jppascual,                                                                          
       id_questionnaire=1}              => {date=May 07 2018}    0.1126761          1 1.844156    16
[112] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       username=pvtan1,                                                                             
       ipv4=120.28.191.3}               => {id_questionnaire=1}  0.1126761          1 1.000000    16
[113] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       username=pvtan1,                                                                             
       id_questionnaire=1}              => {ipv4=120.28.191.3}   0.1126761          1 2.840000    16
[114] {activity_type=Question Answered,                                                             
       username=pvtan1,                                                                             
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {date=May 06 2018}    0.1126761          1 2.840000    16
[115] {date=May 06 2018,                                                                            
       activity_type=Question Answered,                                                             
       ipv4=120.28.191.3,                                                                           
       id_questionnaire=1}              => {username=pvtan1}     0.1126761          1 2.840000    16
[116] {date=May 08 2018,                                                                            
       ipv4=110.54.236.52}              => {username=lptaglinao} 0.1056338          1 3.550000    15
[117] {username=lptaglinao,                                                                         
       ipv4=110.54.236.52}              => {date=May 08 2018}    0.1056338          1 9.466667    15
[118] {date=May 08 2018,                                                                            
       username=lptaglinao}             => {ipv4=110.54.236.52}  0.1056338          1 9.466667    15
[119] {date=May 08 2018,                                                                            
       ipv4=110.54.236.52}              => {id_questionnaire=1}  0.1056338          1 1.000000    15
[120] {ipv4=110.54.236.52,                                                                          
       id_questionnaire=1}              => {date=May 08 2018}    0.1056338          1 9.466667    15
[121] {date=May 08 2018,                                                                            
       id_questionnaire=1}              => {ipv4=110.54.236.52}  0.1056338          1 9.466667    15
[122] {username=lptaglinao,                                                                         
       ipv4=110.54.236.52}              => {id_questionnaire=1}  0.1056338          1 1.000000    15
[123] {ipv4=110.54.236.52,                                                                          
       id_questionnaire=1}              => {username=lptaglinao} 0.1056338          1 3.550000    15
[124] {date=May 08 2018,                                                                            
       username=lptaglinao}             => {id_questionnaire=1}  0.1056338          1 1.000000    15
[125] {date=May 08 2018,                                                                            
       id_questionnaire=1}              => {username=lptaglinao} 0.1056338          1 3.550000    15
[126] {username=jppascual,                                                                          
       ipv4=120.28.191.12}              => {date=May 07 2018}    0.1056338          1 1.844156    15
[127] {date=May 07 2018,                                                                            
       ipv4=120.28.191.12}              => {username=jppascual}  0.1056338          1 2.730769    15
[128] {username=jppascual,                                                                          
       ipv4=120.28.191.12}              => {id_questionnaire=1}  0.1056338          1 1.000000    15
[129] {ipv4=120.28.191.12,                                                                          
       id_questionnaire=1}              => {username=jppascual}  0.1056338          1 2.730769    15
[130] {date=May 07 2018,                                                                            
       ipv4=120.28.191.12}              => {id_questionnaire=1}  0.1056338          1 1.000000    15
[131] {ipv4=120.28.191.12,                                                                          
       id_questionnaire=1}              => {date=May 07 2018}    0.1056338          1 1.844156    15
[132] {date=May 08 2018,                                                                            
       username=lptaglinao,                                                                         
       ipv4=110.54.236.52}              => {id_questionnaire=1}  0.1056338          1 1.000000    15
[133] {date=May 08 2018,                                                                            
       ipv4=110.54.236.52,                                                                          
       id_questionnaire=1}              => {username=lptaglinao} 0.1056338          1 3.550000    15
[134] {username=lptaglinao,                                                                         
       ipv4=110.54.236.52,                                                                          
       id_questionnaire=1}              => {date=May 08 2018}    0.1056338          1 9.466667    15
[135] {date=May 08 2018,                                                                            
       username=lptaglinao,                                                                         
       id_questionnaire=1}              => {ipv4=110.54.236.52}  0.1056338          1 9.466667    15
[136] {date=May 07 2018,                                                                            
       username=jppascual,                                                                          
       ipv4=120.28.191.12}              => {id_questionnaire=1}  0.1056338          1 1.000000    15
[137] {username=jppascual,                                                                          
       ipv4=120.28.191.12,                                                                          
       id_questionnaire=1}              => {date=May 07 2018}    0.1056338          1 1.844156    15
[138] {date=May 07 2018,                                                                            
       ipv4=120.28.191.12,                                                                          
       id_questionnaire=1}              => {username=jppascual}  0.1056338          1 2.730769    15
